* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e0e0e0;
    font-family: 'Inter', sans-serif;
}

header {
    z-index: 1000;
}

/* Text */

h1 {
    color: #000051;
    font-weight: 900;
    font-size: 4em;
    letter-spacing: -.02em;
}

h2 {
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: -.02em;
    color: #000051;
}

h3 {
    font-size: 2em;
    font-weight: 900;
    letter-spacing: -.02em;
    color: #000051;
}

h4 {
    font-size: 1.25em;
    font-weight: 700;
    letter-spacing: -.02em;
    color: #000051;
    margin-bottom: .5em;
}

h5 {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: -.02em;
    color: #000051; 
}

h6 {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: -.02em;
    color: #000051; 
}

p {
    color: #54596a;
    font-weight: 500;
}

.txt-lb {
    color: #009aff;
}

.txt-w {
    color: #e0e0e0;
}

.content-block {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;
    max-width: 600px;
    border-radius: 1em;
}

.txt-b {
    font-weight: 500;
    color: #333;
    margin-bottom: .3em;
}

.txt-bold {
    font-weight: 800;
    color: #000051;
}

.txt-w {
    font-weight: 500;
    color: #e0e0e0;
    margin-bottom: .3em;
}

.mx-w-950 {
    max-width: 950px;
    text-align: center;
}

.bd-b {
    border-bottom: solid .1em #818698;
}

.bd-w {
    border-bottom: solid .1em #e0e0e0;
}

/* Navigation */

nav {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 0 1em 0 #a0a6ba;
}

.nav-logo {
    width: 200px;
}

.primary-navigation {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

.primary-navigation li {
    position: relative;
}

.primary-link {
    text-decoration: none;
    color: #54596a;
    font-weight: 600;
    padding: .7em 1em;
    border: solid .2em #fff;
    transition: 100ms ease-in-out;
}

.iot-dropdown {
    position: absolute;
    top: 200%;
    left: -470%;
    width: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3em;
    padding: 3em;
    z-index: 101;
    background-color: rgba(256, 256, 256, .8);
    border-bottom: solid .2em #e0e0e0;
    backdrop-filter: blur(1em);
    border-radius: .5em;
    box-shadow: 0 0 1em 0 #a0a6ba;
    visibility: hidden;
    opacity: 0;
    transition: 100ms ease-in-out;
}

.iot-dropdown:hover {
    background-color: #fff;
    border-bottom: solid .2em #009aff;
    transform: scale(1.05);
    box-shadow: 0 0 2em 0 #a0a6ba;
    transition: 100ms ease-in-out;
}

.dropdown-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    min-width: 200px;
}

.dropdown-header {
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 800;
    color: #000051;
    display: flex;
    align-items: center;
    gap: .5em;
}

.dropdown-header:hover {
    color: #009aff;
}

.dropdown-link {
    text-decoration: none;
    color: #54596a;
    font-weight: 600;
    transition: 100ms ease-in-out;
}

.dropdown-link:hover {
    color: #009aff;
    transition: 100ms ease-in-out;
}

.nav-icon {
    height: 1.5em;
}

.iot-dropdown-parent {
    position: relative;
    text-decoration: none;
    color: #54596a;
    font-weight: 600;
    padding: .7em 1em;
    border: solid .2em #fff;
    transition: 100ms ease-in-out;
}

.iot-dropdown-parent:hover {
    border-bottom: solid .2em #009aff;
    transition: 100ms ease-in-out;
}

.primary-navigation li:hover .iot-dropdown {
    visibility: visible;
    opacity: 1;
}

.digitally-transformed-dropdown {
    position: absolute;
    z-index: 10;
    top: 200%;
    display: flex;
    background-color: rgba(256, 256, 256, .8);
    backdrop-filter: blur(1em);
    border-radius: .5em;
    box-shadow: 0 0 1em 0 #a0a6ba;
    padding: 3em;
    visibility: hidden;
    opacity: 0;
    transition: 100ms ease-in-out;
}

.digitally-transformed-dropdown:hover {
    background-color: #fff;
    border-bottom: solid .2em #009aff;
    transform: scale(1.05);
    box-shadow: 0 0 2em 0 #a0a6ba;
    transition: 100ms ease-in-out;
}

.digitally-transformed-dropdown-parent {
    position: relative;
    transition: 100ms ease-in-out;
}

.digitally-transformed-dropdown-parent:hover .digitally-transformed-dropdown {
    visibility: visible;
    opacity: 1;
}

.resources-dropdown {
    position: absolute;
    z-index: 10;
    top: 200%;
    display: flex;
    background-color: rgba(256, 256, 256, .8);
    backdrop-filter: blur(1em);
    border-radius: .5em;
    box-shadow: 0 0 1em 0 #a0a6ba;
    padding: 3em;
    visibility: hidden;
    opacity: 0;
    transition: 100ms ease-in-out;
}

.resources-dropdown:hover {
    background-color: #fff;
    border-bottom: solid .2em #009aff;
    transform: scale(1.05);
    box-shadow: 0 0 2em 0 #a0a6ba;
    transition: 100ms ease-in-out;
}

.resources-dropdown-parent {
    position: relative;
    transition: 100ms ease-in-out;
}

.resources-dropdown-parent:hover .resources-dropdown {
    visibility: visible;
    opacity: 1;
    transition: 100ms ease-in-out;
}

.primary-link:hover {
    border-bottom: solid .2em #009aff;
    transition: 100ms ease-in-out;
}

.primary-link-highlight {
    text-decoration: none;
    color: #54596a;
    font-weight: 600;
    padding: .7em 1.5em;
    border-radius: 20em;
    box-shadow: 0 .4em .5em 0 #a0a6ba;
    transition: 100ms ease-in-out;
}

.primary-link-highlight:hover {
    background-color: #009aff;
    color: #e0e0e0;
    transform: translateY(-.2em);
    transition: 100ms ease-in-out;
    box-shadow: 0 .5em .7em 0 #8088a3;
}

.nav-connect {
    display: flex;
    align-items: center;
    gap: 1em;
}

.social-bar {
    display: flex;
    gap: .5em;
}

/* Buttons */

.btn-db {
    text-decoration: none;
    background-color: #000051;
    font-weight: 600;
    padding: .5em 1em;
    border-radius: 100em;
    color: #e1e2e7;
    border: solid .2em #000051;
    transition: 100ms ease-in-out;
}

.btn-db:hover {
    background-color: #009aff;
    color: #e0e0e0;
    border: solid .2em #009aff;
    transform: scale(1.05);
    transition: 100ms ease-in-out;
}

.btn-w {
    text-decoration: none;
    background-color: #e0e0e0;
    font-weight: 600;
    padding: .5em 1em;
    margin: 1em 0;
    border-radius: 100em;
    color: #000051;
    border: solid .2em #e0e0e0;
    transition: 100ms ease-in-out;
}

.btn-w:hover {
    background-color: #009aff;
    color: #e0e0e0;
    border: solid .2em #009aff;
    transform: scale(1.05);
    transition: 100ms ease-in-out;
}

/* Icons */

.social-icon {
    height: 1.5em;
}

.icon {
    height: 2em;
}

.icon-l {
    height: 4em;
    margin-bottom: 1em;
}

/* HOME HERO */

.home-hero {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1.75fr;
    place-items: center;
    padding: 5em 10em;;
    gap: 5em;
    min-height: 62vh;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.hero-banner {
    max-width: 100%;
}

.hero-bg {
    position: absolute;
    z-index: -100;
    right: 0;
    top: 0;
    animation: swell ease-in-out;
    animation-timeline: scroll(root);
}

.connect-bar {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    background-color: #fff;
    border-bottom: solid .2em  #e0e0e0;
    box-shadow: 0 0 1em 0 #a0a6ba;
}

.connect-left {
    display: flex;
    gap: 2em;
}

.contact-detail {
    display: flex;
    gap: .5em;
    text-decoration: none;
    color: #54596a;
    font-weight: 600;
}

.connect-right {
    display: flex;
    gap: .5em;
}

/* HOME INTRO */

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(5);
        transform: translateX(5);
    }
    90% {
        scale: 1.05;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        transform: translateX(0);
    }
}

@keyframes appear-in {
    0% {
        opacity: 0;
        scale: 0.95;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: scale(1.1) translateY(100px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes bubble {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.02;
    }
    100% {
        scale: 1;
    }
}

@keyframes swell {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(100);
    }
}

@keyframes wiggle {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.05) rotate(2deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

#home-intro {
    display: flex;
    flex-direction: column;
    padding: 10em 10em;
    align-items: center;
    gap: 2em;
    background-color: #fff;
}

.grid-2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 5em 10em;
}

.client-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    margin-top: 1em;
}

.client-logo {
    max-width: 150px;
    padding: 1em;
    box-shadow: 0 0 .5em .1em #bec3d5;
    border-radius: 1em;
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.item:nth-child(1) { animation-delay: 0.1s; }

/* HOME SMARTER WAY */

#home-smarter-way {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-image: url(images/bg-cta.jpg);
}

#home-smarter-way h2 {
    color: #fff;
}

#home-smarter-way h3 {
    color: #fff;
}

#home-smarter-way h5 {
    color: #fff;
}

#home-smarter-way p {
    color: #fff;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5em;
    padding: 3em 0;
    place-items: center;
}

.grid-col-2-right {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2em;
    padding: 3em 0;
    place-items: center;
}

.grid-col-2-left {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2em;
    padding: 3em 0;
    place-items: center;
}

.graphic-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.banner-card-1 {
    position: absolute;
    z-index: 100;
    top: 10%;
    left: 5%;
    background-color: rgba(224, 224, 224, .8);
    backdrop-filter: blur(1em);
    border-radius: 1em;
    padding: 1em;
    max-width: 40%;
    display: flex;
    align-items: center;
    gap: 1em;
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.banner-card-2 {
    position: absolute;
    z-index: 100;
    top: 20%;
    right: 5%;
    background-color: rgba(224, 224, 224, .8);
    backdrop-filter: blur(1em);
    border-radius: 1em;
    padding: 1em;
    max-width: 40%;
    display: flex;
    align-items: center;
    gap: 1em;
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.banner-card-3 {
    position: absolute;
    z-index: 100;
    bottom: 40%;
    left: 5%;
    background-color: rgba(224, 224, 224, .8);
    backdrop-filter: blur(1em);
    border-radius: 1em;
    padding: 1em;
    max-width: 40%;
    display: flex;
    align-items: center;
    gap: 1em;
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.banner-card-4 {
    position: absolute;
    z-index: 100;
    bottom: 20%;
    right: 0%;
    background-color: rgba(224, 224, 224, .8);
    backdrop-filter: blur(1em);
    border-radius: 1em;
    padding: 1em;
    max-width: 40%;
    display: flex;
    align-items: center;
    gap: 1em;
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.banner {
    max-width: 80%;
    animation: slide-in ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

/* HOME SERVICES */

#home-services {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #fff;
}

.home-service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    place-items: center;
}

.service-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 2em;
    border-radius: 1em;
    border-bottom: solid .2em #fff;
    transition: 100ms ease-in-out;
}

.service-card:hover {
    border-bottom: solid .2em #009aff;
    transform: scale(1.05);
    box-shadow: 0 0 2em 0 #a0a6ba;
    transition: 100ms ease-in-out;
}

.service-card:hover .service-banner {
    animation: wiggle ease-in-out;
    animation-duration: .5s;
}

.service-banner {
    max-width: 90%;
    padding: 1em;
}

/* HOME MARINA */

#home-marina {
    display: flex;
    flex-direction: column;
    padding: 0 10em;
    align-items: center;
    gap: 2em;
    background-color: #e0e0e0;
}

.bullet-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;
}

.bullet-point {
    display: flex;
    align-items: center;
    gap: .5em;
    font-weight: 600;
    color: #54596a;
}

/* HOME DIGITALLY TRANSFORMED */

#home-digitally-transformed {
    display: flex;
    flex-direction: column;
    padding: 0 10em;
    align-items: center;
    gap: 2em;
    background-color: #fff;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em 0;
}

.card-link {
    text-decoration: none;
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.card {
    background-color: #e0e0e0;
    padding: 2em;
    border-radius: 1em;
    gap: 1em;
    border-bottom: solid .2em #e0e0e0;
    transition: 100ms ease-in-out;
}

.card:hover {
    border-bottom: solid .2em #009aff;
    transform: scale(1.05);
    box-shadow: 0 0 2em 0 #a0a6ba;
    transition: 100ms ease-in-out;
}

/* HOME ASSET TRACKING */

#home-asset-tracking {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #e0e0e0;
}

.home-asset-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
    place-items: center;
}

.asset-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    text-align: center;
    background-color: #e0e0e0;
    border-bottom: solid .2em #e0e0e0;
    padding: 2em;
    border-radius: 1em;
    transition: 100ms ease-in-out;
}

.asset-card:hover {
    background-color: #fff;
    border-bottom: solid .2em #009aff;
    transform: scale(1.05);
    box-shadow: 0 0 2em 0 #a0a6ba;
    transition: 100ms ease-in-out;
}

.asset-card:hover .asset-banner {
    animation: wiggle ease-in-out;
    animation-duration: .5s;
}

.asset-banner {
    max-width: 90%;
    padding: 1em;
}

/* HOME AI */

#home-ai {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-image: url(images/bg-ai.jpg);
    background-position: center;
    background-size: cover;
}

#home-ai h2 {
    color: #e0e0e0;
}

#home-ai p {
    color: #e0e0e0;
}

/* HOME ORION */

#home-orion {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 1em;
    background-color: #fff;
}

.txt-center {
    max-width: 800px;
    text-align: center;
}

.video-banner {
    max-width: 100%;
    border-radius: 1em;
}

.card-horizontal {
    display: flex;
    align-items: center;
    background-color: #e0e0e0;
    padding: 2em;
    border-radius: 1em;
    gap: 1em;
    animation: appear ease-in;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.card-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #d3d5da;
    padding: 2em;
    border-radius: 1em;
    gap: 1em;
    animation: appear ease-in;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.orion-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2em;
    padding: 3em 0;
    place-items: center;
}

.orion-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em 0
}

.orion-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    padding: 2em;
}

.header-image {
    width: 150px;
    margin-bottom: 1em;
}

.markers {
    margin-top: .5em;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.marker {
    height: 20px;
}

.col {
    background-color: #e0e0e0;
    padding: 1em 3em;
    border-radius: 1em;    
}

.col-orion {
    background-color: #009aff;
    padding: 1em 3em;
    border-radius: 1em;
    animation: bubble ease-in-out;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

/* HOME MARINA */

#home-smarterview {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #e0e0e0;
    background-image: url(images/bg-hero.svg);
    background-position: right;
    background-size: cover;
}

.sv-grid {
    display: grid;
    grid-template-columns: 1fr 1.75fr;
    gap: 2em;
    padding: 3em 0;
    place-items: center;
}

/* HOME CERTIFICATIONS */

#home-certifications {
    display: flex;
    flex-direction: column;
    padding: 10em 10em;;
    align-items: center;
    gap: 2em;
    background-color: #fff;
}

.certifications-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
}

.certification {
    max-width: 200px;
    padding: 1em;
}

/* HOME BLOG */

#home-blog {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #e0e0e0;
}

.home-blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    place-items: center;
}

.blog-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: left;
    text-align: left;
    background-color: #fff;
    border-bottom: solid .2em #fff;
    padding: 2em;
    border-radius: 1em;
    transition: 100ms ease-in-out;
}

.blog-banner {
    max-width: 100%;
    border-radius: .3em;
}

.blog-card:hover {
    border-bottom: solid .2em #009aff;
    transform: scale(1.05);
    box-shadow: 0 0 2em 0 #a0a6ba;
    transition: 100ms ease-in-out;
}

/* HOME CONTACT */

#home-contact {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #fff;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 3em;
}

.title-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 40vw;
    gap: 1em;
}

.title-center p {
    max-width: 30vw;
}

.form-cluster {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.form-element {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: .2em;
    margin-bottom: .5em;
}

.form-label {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #54596a;
}

.form-field {
    padding: 1em;
    border: none;
    border-radius: .5em;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #54596a;
    background-color: #e0e0e0;
    border-bottom: solid .2em #e0e0e0;
}

.form-field:focus {
    outline: none;
    border: none;
    border-bottom: solid .2em #009aff;
}

/* FOOTER */

footer {
    padding: 3em 10em;
    box-shadow: 0 0 1em 0 #a0a6ba;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5em;
    place-items: center;
    padding: 2em 0;
    border-bottom: solid .2em #e0e0e0;
}

.footer-grid-left {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;
}

.footer-logos {
    display: flex;
    align-items: center;
    gap: 2em;
}

.footer-grid-right {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;
}

.footer-links-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
}

.footer-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;
}

.footer-link {
    text-decoration: none;
    color: #54596a;
    font-weight: 600;
}

.footer-link:hover {
    color: #009aff;
}

.footer-contact {
    padding: 2em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    width: 100%;
}

.footer-contact-element h6 {
    margin-bottom: .5em;
}

.footer-contact-element p {
    font-weight: 400;
    font-size: .8em;
}

/* SERVICE PAGE */

.service-hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 5em 20em;
    gap: 5em;
    min-height: 50vh;
    background-image: url(images/bg-utility-metering-solutions.jpg);
    background-position: top;
    background-size: cover;
}

.service-hero-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;
}

#service-page-intro {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #fff;
}

#our-services-are {
    display: flex;
    flex-direction: column;
    padding: 10em;
    align-items: center;
    gap: 2em;
    background-color: #e0e0e0;
}

#service-page-cta {
    display: flex;
    flex-direction: column;
    padding: 3em 10em;
    align-items: center;
    gap: 2em;
    background-image: url(images/bg-cta.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: none;
}

#service-page-cta h2 {
    color: #e0e0e0;
}

#service-page-cta .bullet-point {
    color: #e0e0e0;
}

.space-block {
    width: 50vw;
}

.service-page-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
}

#utility-metering-solutions {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #fff;
}

.solutions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.solutions-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.solution-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 2em;
    padding: 3em;
    border-radius: 1em;
    background-color: #e0e0e0;
    animation: appear-in ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.solution-banner {
    width: 300px;
}

.title-with-icon {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}

.title-icon {
    height: 3em;
}

#benefits-utility-metering-solutions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10em;
    padding-bottom: 5em;
    place-items: center;
    gap: 2em;
    background-color: #fff;
}

.benefit-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

#service-orion {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #e0e0e0;
}

.orion-split {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3em;
    place-items: center;
}

.orion-split-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    place-items: center;
}

.orion-service-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
}

#utility-metering-contact {
    display: flex;
    flex-direction: column;
    padding: 5em 10em;
    align-items: center;
    gap: 2em;
    background-color: #fff;
}

